@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,700|Roboto');

@font-face
	font-family: 'icons'
	src:  url('../fonts/icons/fonts/icomoon.eot?skjhx')
	src:  url('../fonts/icons/fonts/icomoon.eot?skjhx#iefix') format('embedded-opentype'), url('../fonts/icons/fonts/icomoon.ttf?skjhx') format('truetype'), url('../fonts/icons/fonts/icomoon.woff?skjhx') format('woff'), url('../fonts/icomoon.svg?skjhx#icomoon') format('svg')
	font-weight: normal
	font-style: normal
