// icons
.icon
	display: inline-block
	font-family: $icon-font
	font-style: normal
	font-weight: normal
	line-height: 1
	font-variant: normal
	text-transform: none
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	&:before
		position: absolute

.ico-arrow-down
	&:before
		content: '\e945'
		display: block
		color: #c7c7c7
		font-size: 0.8rem
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%) rotate(90deg)
