/*Fonts*/
$roboto: 'Roboto', Helvetica, sans-serif
$hind: 'Hind', Helvetica, sans-serif
$icon-font: 'icons'

/*Colors*/
$text-color: #000
$green: #8aca2d
$dark-green: #00b58d
$orange: #ff6a4b
$light-orange: #ffa800
$dark-orange: #f46746

/*transition*/
$slow-transition: all .3s ease 0.15s
$transition: all .15s ease 0.05s

/*Font weight*/
$light: 300
$regular: 400
$medium: 500
$bold: 700

/*Border*/
$radius: 0.3rem

.btn-default
	background-color: #000
	color: #000
	&:hover
	&:active
